html{
    font-size: 62.5%;
}
body{
    display: grid;
    /* Temos 4 colunas e 1 linha para cada 'div' */
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer"
    ;

    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    /* 16px */
    /* 2rem = 20px */
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* NONEAÇÃO e ESTILIZAÇÃO DE AREAS
    HEADER */
    .header{
        grid-area: header;
        background-color: white;
    }
    .header .header-container{
        display: flex;
        padding: 20px 40px;
        justify-content: space-between;
        align-items: center;
        min-height: 75px;
    }
    .header h1{
        font-size: 3rem;
        font-weight: 700;
        transition: 0.2s;
    }
    .header a:hover h1{
        color: coral;
    }

    /* HERO */
    .hero{
        grid-area: hero;
    }

    /* ABOUT */
    .about{
        grid-area: about;
    }

    /* SERVICES */
    .services{
        grid-area: services;
    }

    /* PROJECTS */
    .projects{
        grid-area: projects;
    }

    /* FOOTER */
    .footer{
        grid-area: footer;
    }